* {
    margin: 0;
    padding: 0;
}

nev {
    display: flex;
    max-width: 1000;
    justify-content: space-between;
    padding: 10px;
    font-size: 30px;
    background-color: #97f7b7;
    outline: 2px solid rgba(128, 128, 128, 0.342);
}

.likems {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 20px;
}
.asdf:hover:hover{
    text-shadow: 0  7px 5px rgb(122, 119, 119);
    size: 40px;
}

@media (max-width: 550px) {
    .likems {
        padding-left: 8px;
        margin-left: 5px;
        padding-right: 1.5px;
        margin-right: 1.5px;
        gap: 10px;
        background-color: #e0edf775;
        text-align: left;
        color: rgb(24, 23, 23);
        filter: blur(0.4px);
        te
    }
}

.logoms {
    font-size: 38px;
    font-weight: 700;
    color: rgba(245, 104, 38, 0.479);
    letter-spacing: 3px;
    margin-left: 20px;
    text-shadow: 6px 1px #101111;
}

@media (max-width: 550px) {
    .logoms {
        margin: 0px;
        padding: 0px;
        object-position: center;

    }
}

/*//////////////////*/
.good {
    margin: 10px;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fcbaba;
    width: cover;
    height: cover;

}

.coter1 {
    margin-top: 10%;
    margin-left: 20%;
    margin: bottom 20%;
    ;
    padding: 0px;
    width: 400px;
    height: auto;
    outline: 3px solid #f7bfbf;
    object-fit: cover;
    object-position: center;
}

.flex {

    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    outline: 2px solid #f04242;
    object-fit: cover;
    object-position: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 2px;
    object-fit: cover;
    object-position: center;
}

/*///////////////////*/
.coter2 {
    margin-top: 10%;
    margin-left: 28px;
    margin-bottom: 20%;
    padding: 0px;
    width: 400px;
    height: auto;
    outline: 3px solid #f7bfbf;
    object-fit: cover;
    object-position: center;
}

.flex2 {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    /* outline: 2px solid #444141;*/
    object-fit: cover;
    object-position: center;
}

.hello {
    margin: 0px;
    padding: 0px;
}

.chalo {
    margin: 15px;
    padding: 0px;
}