<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mhedra Stiil</title>
    <link rel="stylesheet" href="ms.css">
</head>

<body>
    <nev>
        <span class="logoms">Khusboo Toyal</span>
        <ul class="likems">
            <li class="asdf">About</li>
            <li class="asdf">home</li>
            <li class="asdf">service</li>
            <li class="asdf">products</li>
        </ul>
    </nev>
    <div class="good">
        <div class="coter1">
            <div class="flex">
                <img src="js10.jpg" alt="hello">
            </div>
        </div>
        <div class="coter2">
            <div class="flex2">
                <h1 class="hello">History of Khusboo Toyal</h1>
                <p class="chalo">
                    The Mhedra Stiil sice 1998 stalisd consequuntur reprehenderit, tempora excepturi aliquid ratione
                    dolorem
                    praesentium accusantium impedit sunt at labore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit voluptate deleniti
                    voluptatem
                    sint ipsum consectetur quam consequuntur reprehenderit, tempora excepturi aliquid ratione dolorem
                    praesentium accusantium impedit sunt at labore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit voluptate deleniti
                    voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet
                    consectetur adipisicing elit
                    sint ipsum consectetur quam consequuntur reprehenderit, tempora excepturi aliquid ratione dolorem
                    praesentium accusantium impedit sunt at labore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit voluptate deleniti
                    voluptatem
                    sint ipsum consectetur quam consequuntur reprehenderit, tempora excepturi aliquid ratione dolorem
                    praesentium accusantium impedit sunt at labore!
                    sint ipsum consectetur quam consequuntur reprehenderit,
                    sint ipsum consectetur quam consequuntur reprehenderit,
                    sint ipsum consectetur quam consequuntur reprehenderit,
                </p>
            </div>
        </div>
    </div>
</body>

</html>